<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageUser.master.cs" Inherits="MasterPageUser" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Deduplication</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
   <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<form id="Form1" runat="server">

  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
  <%--        <h1><a href="index.html">black<span class="logo_colour">_white</span></a></h1>--%>
            <h1 style="color: #000000">DEDUPLICATION</h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="searchfriends.aspx">Friends</a></li>
          <li><a href="Delete.aspx">Delete Files</a></li>
          <li><a href="ViewFile.aspx">View File</a></li>
          <li><a href="ViewText.aspx">View Text</a></li>
          <li><a href="searchfriends.aspx">Search Friends</a></li>
          <li><a href="login.aspx">Logout</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div id="content">
     
			  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
			
      </div>
    </div>
  <%--  <div id="footer">
      Copyright &copy; black_white | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">Free CSS Templates</a>
    </div>--%>
  </div>
  
</form>
</body>
</html>

	
    